100
---+-++- 3
+++++ 4
-+-+- 4
-++++++++- 9
+-++ 3
--+- 3
+-+- 3
+----++++ 4
++-+---++ 5
-+++++++-- 2
++ 2
++- 2
+-- 3
-- 2
-+-+ 3
-+---+-+ 3
-++ 3
+--+ 3
+--- 3
-+-+ 2
-+-- 3
--+++--+ 5
---------- 3
-++ 2
---- 3
+--- 2
--++-- 4
---+ 3
+-++-+-- 4
+-+-+-+-+- 2
+-+-+-+-+ 3
-++- 2
-+++++++-+ 2
++++++++++ 10
--------- 3
+++- 2
-+--+- 3
-+- 3
---- 2
-+++ 3
--++ 3
+-+-+-+ 3
-+ 2
-+-+-+-+-+ 2
+++- 3
--- 3
---------- 2
+-+-+-+-+- 3
--+ 2
++-+- 3
-++++++++- 8
++-+ 2
--+-- 2
---------- 5
+-++ 2
++-- 3
+++++-+++- 4
--+ 3
--+- 2
++---++++ 3
++----+++ 4
-+++++++++ 2
+++--- 4
++-- 2
+-+-+-+- 3
+---+---+ 7
+--+ 2
-+++ 2
-+-+-+- 4
-+----+ 2
---------+ 9
-----++ 6
+-+- 2
+++ 3
-+- 2
-++++++++- 2
-++++++++- 10
+-+++++- 6
+- 2
++++ 2
++++ 3
++-+ 3
---+--+--+ 3
---+ 2
--++ 2
+-+ 2
+++-+ 2
-+-- 2
-----+ 5
++-+--+- 3
++- 3
++++++ 4
+---+-+- 2
+-- 2
+++ 2
---------- 10
+-+ 3
-++- 3
++-++----- 3
--- 2
